/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x502) [0x792b347139b2]
gimp-2.10(+0x99086) [0x5cae51c3e086]
gimp-2.10(+0x9945c) [0x5cae51c3e45c]
gimp-2.10(+0x994c0) [0x5cae51c3e4c0]
/usr/lib/libc.so.6(+0x3d1d0) [0x792b339081d0]
/usr/lib/libgobject-2.0.so.0(g_type_check_instance_is_fundamentally_a+0x11) [0x792b33d7f741]
/usr/lib/libgobject-2.0.so.0(g_object_get_data+0x1c) [0x792b33d63abc]
/usr/lib/libgtk-x11-2.0.so.0(+0x290365) [0x792b34a90365]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0xd7c) [0x792b3493b10c]
/usr/lib/libgdk-x11-2.0.so.0(+0x63ecf) [0x792b347a9ecf]
/usr/lib/libglib-2.0.so.0(+0x5d559) [0x792b33c52559]
/usr/lib/libglib-2.0.so.0(+0xc0157) [0x792b33cb5157]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x137) [0x792b33c53287]
gimp-2.10(app_run+0x301) [0x5cae51c42f21]
gimp-2.10(main+0x3b7) [0x5cae51c385b7]
/usr/lib/libc.so.6(+0x25e08) [0x792b338f0e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x792b338f0ecc]
gimp-2.10(_start+0x25) [0x5cae51c38755]
