/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x502) [0x7b20044b49b2]
gimp-2.10(+0x99086) [0x55e498a61086]
gimp-2.10(+0x9945c) [0x55e498a6145c]
gimp-2.10(+0x994c0) [0x55e498a614c0]
/usr/lib/libc.so.6(+0x3d1d0) [0x7b20031871d0]
/usr/lib/libgobject-2.0.so.0(g_type_check_instance_is_fundamentally_a+0x11) [0x7b20035fc741]
/usr/lib/libgobject-2.0.so.0(g_object_get_data+0x1c) [0x7b20035e0abc]
/usr/lib/libgtk-x11-2.0.so.0(+0x290365) [0x7b2004290365]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0xd7c) [0x7b200413b10c]
/usr/lib/libgdk-x11-2.0.so.0(+0x63ecf) [0x7b2003fa9ecf]
/usr/lib/libglib-2.0.so.0(+0x5d559) [0x7b20034cf559]
/usr/lib/libglib-2.0.so.0(+0xc0157) [0x7b2003532157]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x137) [0x7b20034d0287]
gimp-2.10(app_run+0x301) [0x55e498a65f21]
gimp-2.10(main+0x3b7) [0x55e498a5b5b7]
/usr/lib/libc.so.6(+0x25e08) [0x7b200316fe08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7b200316fecc]
gimp-2.10(_start+0x25) [0x55e498a5b755]
